<!DOCTYPE html>
<html lang="cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="../assets/logo/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../assets/logo/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/logo/apple-touch-logo.png">
    <title>単三電池について</title>

    <script src="../js/pageable.min.js"></script>
    <link rel="stylesheet" href="../css/font.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/pageable.min.css"/>
</head>
<body>

<a id="lang-a" href="../"><img src="../assets/about/lang.svg" alt="lang"></a>

<div class="pg-wrapper">
    <div id="container" class="pg-container">
        <div data-anchor="page-1" id="page-1" class="pg-page pg-active">
            <div id="logo-div">
                <img id="head-logo-about" src="../assets/logo-home/ja_JP.svg" alt="logo">
                <img id="head-logo" src="../assets/logo/logo.svg" alt="logo">
            </div>
        </div>
        <div data-anchor="page-2" id="page-2" class="pg-page">
            <p>
                Web ベースのクロスプラットフォームファイル共有 Web サイト：小さな部屋を持って、ファイルを自由に共有してください！
            </p>
        </div>
        <div data-anchor="page-3" id="page-3" class="pg-page">
            <h1>ファイル転送は単一のファイルのみにすることができますか？</h1>
            <p>
                小さな部屋で、複数のファイルを簡単に一時的に保存できます。
            </p>
        </div>
        <div data-anchor="page-4" id="page-4" class="pg-page">
            <h1>ファイルサイズの制限？</h1>
            <p>
                現在、制限はありませんが、サーバーに短時間で大量のデータをフィードしないでください。サーバーがサポートできない可能性があります。
            </p>
        </div>
        <div data-anchor="page-5" id="page-5" class="pg-page">
            <h1>アカウントへのログインに問題がありますか？</h1>
            <p>
                部屋IDは短くて覚えやすく、名前には乱数を使用できます。ファイルの管理には管理者パスワードを使用し、部屋への入室には部屋の鍵を使用します。パスワードと鍵は使用することも使用しないこともできます。 。
            </p>
        </div>
        <div data-anchor="page-6" id="page-6" class="pg-page">
            <h1>時々あなたはただテキストを送る必要がありますか？</h1>
            <p>
                小さな部屋にはチャット機能が付いており、テキストメッセージを送信できます。
            </p>
        </div>
        <div data-anchor="page-7" id="page-7" class="pg-page">
            <h1>小さな部屋の利用期間はどのくらいですか？</h1>
            <p>
                小さな部屋には1つのバッテリーの電力があり、デフォルトの電力は2時間使用できます。バッテリーがなくなると、小さな部屋全体がシステムによって自動的に破壊されます。
            </p>
        </div>
        <div data-anchor="page-8" id="page-8" class="pg-page">
            <img src="../assets/about/contact-qq.jpeg" alt="contact-qq"/>
            <p>
                声明：このウェブサイトのサービスを使用するには、「ユーザー契約」に同意し、国内規制に違反する情報の配布を拒否し、基本的な社会倫理およびインターネット倫理を遵守します。<br><br>厳粛な約束：このサイトのコンテンツはクラウドサーバーに保存されます。各セルのリソースは、セルに入るユーザーのみが使用します。他のユーザーは表示する権利がありません。セルが破壊されました。<br><br>ヒント：私たちは、安定した効率的で便利なファイル転送スペースをユーザーに提供することをお約束します。ウェブサイトはまだ開発および改善中です。時間内にサービスを提供できない場合はご理解ください。 ご不明な点やご提案がございましたら、QQグループに参加するか、直接お問い合わせください。フィードバックは大歓迎です〜
            </p>
        </div>
        <!--        <div data-anchor="page-9" id="page-9" class="pg-page">-->
        <!--            <p>-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <div data-anchor="page-10" id="page-10" class="pg-page">-->
        <!--            <p>-->
        <!--            </p>-->
        <!--        </div>-->
    </div>
</div>

</body>

<script src="../js/index.js"></script>
</html>